\relax 
\catcode `"\active 
\bibstyle{abbrv}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{artykul2011}
\citation{ksiazka2011}
\citation{narzedzie2011}
\citation{projekt2011}
\bibdata{bibliografia}
\bibcite{artykul2011}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel prac i wizja produktu}{3}}
\newlabel{sec:cel-wizja}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Charakterystyka problemu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motywacja projektu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wizja produktu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Studium wykonalno\'sci}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Analiza zagro\.ze\'n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zakres funkcjonalno\'sci}{3}}
\newlabel{sec:zakres-funkcjonalnosci}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Charakterystyka u\.zytkownik\'ow systemu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wymagania funkcjonalne}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wymagania niefunkcjonalne}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wybrane aspekty realizacji}{3}}
\newlabel{sec:wybrane-aspekty-realizacji}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organizacja pracy}{3}}
\newlabel{sec:organizacja-pracy}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki projektu}{3}}
\newlabel{sec:wyniki-projektu}{{5}{3}}
\bibcite{projekt2011}{2}
\bibcite{ksiazka2011}{3}
\bibcite{narzedzie2011}{4}
